NODE_ENV=DEV

PORT=3000
HOST=0.0.0.0

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

PSQL_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
REDIS_URL=redis://localhost:6379

JWT_SECRET=